# Burp-Repeater-Renamer

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
legacy/: pom.xml
legacy/src/main/java/burp/: BurpExtender.java
src/main/java/com/example/repeaterrenamer/: RepeaterTabRenamer.java
