<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>repeater-tab-renamer</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Repeater Auto Tab Renamer</name>
    <description>Automatically renames new Burp Repeater tabs to "METHOD /clean/path".</description>

    <properties>
        <!-- Burp Suite 2023+ bundles a Java 17+ runtime; Montoya requires 17. -->
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
            The Montoya API is supplied by Burp at runtime, so it is "provided":
            it is used to compile but is NOT bundled into our jar.
        -->
        <dependency>
            <groupId>net.portswigger.burp.extensions</groupId>
            <artifactId>montoya-api</artifactId>
            <version>2026.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Produces target/repeater-tab-renamer.jar -->
        <finalName>repeater-tab-renamer</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
        </plugins>
    </build>
</project>
